Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 22:59 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.046s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds

Running Fast Aggressive Scan (Top 1000 Ports)...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 22:59 +0530
Stats: 0:00:14 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 14.98% done; ETC: 23:01 (0:01:14 remaining)
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Stats: 0:01:17 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 54.81% done; ETC: 23:02 (0:01:03 remaining)
Stats: 0:02:40 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 86.69% done; ETC: 23:02 (0:00:25 remaining)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.16s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 985 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
22/tcp    open     tcpwrapped
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http           Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-favicon: Nmap Project
|_http-server-header: Apache/2.4.7 (Ubuntu)
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
1166/tcp  filtered qsm-remote
2007/tcp  filtered dectalk
3333/tcp  filtered dec-notes
3527/tcp  filtered beserver-msg-q
4001/tcp  filtered newoak
6789/tcp  filtered ibm-db2-admin
9929/tcp  open     tcpwrapped
21571/tcp filtered unknown
31337/tcp open     tcpwrapped
OS fingerprint not ideal because: Host distance (20 network hops) is greater than five
No OS matches for host
Network Distance: 5 hops

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   1.51 ms  192.168.138.225
2   28.10 ms 255.0.0.0
3   28.34 ms 255.0.0.2
4   26.23 ms 255.0.0.3
5   28.79 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 245.77 seconds
Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 23:08 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.034s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.30 seconds

Running Scan (Top 1000 Ports)...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 23:08 +0530
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.10s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 986 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
4/tcp     filtered unknown
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     tcpwrapped
|_http-title: Go ahead and ScanMe!
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
4443/tcp  filtered pharos
5214/tcp  filtered unknown
9929/tcp  open     nping-echo   Nping echo
10180/tcp filtered unknown
20000/tcp filtered dnp
31337/tcp open     tcpwrapped
65389/tcp filtered unknown
OS fingerprint not ideal because: Host distance (23 network hops) is greater than five
No OS matches for host
Network Distance: 5 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   3.95 ms  192.168.138.225
2   42.56 ms 255.0.0.0
3   29.92 ms 255.0.0.2
4   29.21 ms 255.0.0.3
5   19.67 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 242.73 seconds
Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 23:43 +0530
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.08 seconds

Running Scan (Top 1000 Ports)...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-10 23:43 +0530
Nmap done: 0 IP addresses (0 hosts up) scanned in 0.58 seconds
Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 09:05 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.16s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 1.15 seconds

Running Scan (Top 1000 Ports)...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 09:05 +0530
Stats: 0:00:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 34.39% done; ETC: 09:06 (0:00:44 remaining)
Stats: 0:00:42 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 54.89% done; ETC: 09:07 (0:00:34 remaining)
Stats: 0:01:46 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 98.94% done; ETC: 09:07 (0:00:00 remaining)
Stats: 0:02:04 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.65% done; ETC: 09:07 (0:00:00 remaining)
Stats: 0:03:04 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE Timing: About 99.82% done; ETC: 09:08 (0:00:00 remaining)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.23s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 992 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|_  256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
25/tcp    filtered smtp
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
OS fingerprint not ideal because: Host distance (20 network hops) is greater than five
No OS matches for host
Network Distance: 21 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3389/tcp)
HOP RTT       ADDRESS
1   6.95 ms   192.168.138.225
2   43.46 ms  255.0.0.0
3   43.69 ms  255.0.0.2
4   35.01 ms  255.0.0.3
5   ... 10
11  251.72 ms 49.45.4.103
12  ... 20
21  255.74 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 228.07 seconds
Running Ping Scan...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 09:41 +0530
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.028s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 0.47 seconds

Running Scan (Top 1000 Ports)...
Starting Nmap 7.95 ( https://nmap.org ) at 2025-05-11 09:41 +0530
Warning: 45.33.32.156 giving up on port because retransmission cap hit (6).
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.22s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 986 closed tcp ports (reset)
PORT      STATE    SERVICE         VERSION
22/tcp    open     ssh             OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|_  256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
25/tcp    filtered smtp
80/tcp    open     tcpwrapped
|_http-favicon: Nmap Project
|_http-title: Go ahead and ScanMe!
|_http-server-header: Apache/2.4.7 (Ubuntu)
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
513/tcp   filtered login
1075/tcp  filtered rdrmshc
1688/tcp  filtered nsjtp-data
2604/tcp  filtered ospfd
6003/tcp  filtered X11:3
9929/tcp  open     nping-echo      Nping echo
31337/tcp open     tcpwrapped
44443/tcp filtered coldfusion-auth
OS fingerprint not ideal because: Host distance (21 network hops) is greater than five
No OS matches for host
Network Distance: 22 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   7.85 ms  192.168.138.225
2   ... 21
22  17.18 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 174.12 seconds
